# cubix-everlight

./: Everlight.sln  README.md
BaseData/: Program.cs
ClientWebPortal/: ClientWebPortal.csproj  Dockerfile  Program.cs  appsettings.json
ClientWebPortal/Controllers/: AccountController.cs  EmployeeController.cs  FaultReportController.cs  HomeController.cs
ClientWebPortal/Controllers/RestControllers/: FaultReportController.cs
ClientWebPortal/Exceptions/: ServiceException.cs
ClientWebPortal/Mapping/: EmployeeMappingProfile.cs  FaultReportMappingProfile.cs
ClientWebPortal/Models/: AddressViewModel.cs  BaseViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  FaultReportViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ClientWebPortal/Models/Dtos/: AddressDto.cs  ErrorDto.cs  FaultReportDto.cs
ClientWebPortal/Properties/: launchSettings.json
ClientWebPortal/Resources/: ValidationMessages.Designer.cs  ValidationMessages.en-US.resx  ValidationMessages.resx
ClientWebPortal/Resources/Controllers/: FaultReportController.en-US.resx  FaultReportController.resx  HomeController.en-US.resx  HomeController.resx
ClientWebPortal/Service/: EmailService.cs  EmailSettings.cs  EmployeeService.cs  FaultReportService.cs  IEmailService.cs  IEmployeeService.cs  IFaultReportService.cs
ClientWebPortal/Service/Specifications/: AddressSpecification.cs  EmployeeWithPositionSpecification.cs  FaultReportByDistrictSpecification.cs  FaultReportWithAddressSpecification.cs  FaultReportsNotCompletedWithAddressSpecification.cs  FindEmployeeByUsernameSpecification.cs
ClientWebPortal/Views/: _ViewImports.cshtml
ClientWebPortal/Views/Account/: Login.cshtml  Register.cshtml
ClientWebPortal/Views/Employee/: Create.cshtml  Index.cshtml
ClientWebPortal/Views/FaultReport/: Create.cshtml  Details.cshtml  Index.cshtml
ClientWebPortal/Views/Home/: Index.cshtml
ClientWebPortal/Views/Shared/: _Layout.cshtml
Common/: ConsoleExtensions.cs  StringExtensions.cs  Strings.Designer.cs  Strings.en-US.resx  Strings.resx
CommonResources/: CommonResources.projitems  CommonResources.shproj  NLog.config
ConsoleAuthenticationService/: AuthenticationResult.cs  ConsoleAuthService.cs
ConsoleAuthenticationService/Specifications/: FindEmployeeByUsernameSpecification.cs
Data/: DataContextLib.csproj  DataDbContext.cs
Data/Models/: Address.cs  BaseEntity.cs  Employee.cs  FaultReport.cs  FaultReportStatus.cs  Position.cs  RepairOperation.cs  RepairOperationType.cs
Data/Repository/: DataRepository.cs  IRepository.cs
Data/Specifications/: BaseSpecification.cs  FaultReportWithAddressSpecification.cs  ISpecification.cs
Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
DataContextLib.Tests/: BaseSpecificationTests.cs  DataContextLib.Tests.csproj  DataDbContextTests.cs  DataRepositoryTests.cs  TestDbContext.cs  TestEntity.cs  UnitOfWorkTests.cs
LocationDataLib/: LocationService.cs
RepairOperationConsole/: Program - Copy.cs  Program.cs  RepairOperationConsole.csproj
RepairOperationConsole/Service/: ConsoleAuthService.cs
RepairOperationConsole/Services/: UserAction.cs  UserActionService.cs
RepairOperationService/: IRepairOperationService.cs  RepairOperationService.cs  RepairOperationService.csproj
RepairOperationService/Specifications/: RepairOperationByEmployeeNameSpec.cs  RepairOperationByEmployeeSpec.cs  RepairOperationByFaultReportIdSpecification.cs  RepairOperationByFaultReportStatusSpecification.cs  RepairOperationByOperationIdAndEmployeeIdSpecification - Copy.cs  RepairOperationByOperationIdSpecification.cs  RepairOperationByOperationTypeNameSpec.cs  RepairOperationByStatusSpec.cs  RepairOperationByYearAndMonthSpec.cs  RepairOperationWithFaultReportSpecification.cs  RepairTypeByNameSpecification.cs
ServiceConsole/: Program.cs  ServiceConsole.csproj
ServiceConsole/Service/: AuthenticationResult.cs  ConsoleAuthService.cs
ServiceConsole/Specifications/: FaultReportByDaysBeforeToday.cs  FaultReportByDistrictSpecification.cs  FaultReportByNormalPostalCode.cs  FaultReportsNotCompletedWithAddressSpecification.cs  FindEmployeeByUsernameSpecification.cs
StatisticsUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsUI.csproj
StatisticsUI/Command/: RelayCommand.cs  RelayCommandAsync.cs
StatisticsUI/View/: MainWindow.xaml  MainWindow.xaml.cs
StatisticsUI/ViewModel/: MainViewModel.cs  MainWindowViewModel.cs
